.home-container {
	box-sizing: border-box;
	background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("../assets/backgroundImage.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	min-height: 100vh;
	width: 100%;
	display: flex;
	color: white;
	justify-content: center;
	flex-direction: column;
	gap: 1%;
	color: var(--color-darkwhite);
	padding-left: 15%;
}
.home-container h2 {
	font-size: 3.5rem;
}
.color-primary {
	color: var(--color-primary);
}
.contact-button {
	z-index: 0;
	width: 20vw;
	height: 3.5rem;
	background-color: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	border: 2px solid var(--color-darkwhite);
	color: var(--color-darkwhite);
	font-size: 1.5rem;
	overflow-x: hidden;
	transition: color 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
}
.contact-button:hover {
	color: var(--color-primary);
	background: var(--color-darkwhite);
	border: 3px solid var(--color-primary);
	cursor: pointer;
}
.hid {
	overflow: hidden;
}
.home-explore {
	position: absolute;
	bottom: 5vh;
	left: 50%;
}
.home-explore p {
	left: -50%;
	position: relative;
}
.service-container {
	min-height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.card-container {
	margin-top: 5%;
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.service-card {
	box-sizing: border-box;
	padding: 0 2%;
	height: 50vh;
	width: 25%;
	border-radius: 20px;
	background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
		url("../assets/backgroundImage.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: var(--color-darkwhite);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 1rem;
	/*justify-content: space-evenly;*/
}
.service-card p {
	flex: 3;
	min-height: 40%;
	margin-top: 5%;
}
.service-card h2 {
	/*flex: 1;*/
	margin-top: 1rem;
}
.service-card h3 {
	flex: 1;
}
.card-image {
	width: 40%;
	height: 20%;
	object-fit: cover;
	filter: drop-shadow(2px 0px 10px #fff);
	border-radius: 20px;
}
.primary-color {
	color: var(--color-primary);
}
#project {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 0 10%;
}
.title-section {
	margin: 2rem;
	text-align: center;
}
.projects-container {
	border-radius: 5px;
	width: 80%;
	border: 2px solid var(--color-primary);
	margin-bottom: 3em;
}
.project-content {
	border-radius: 5px;
	box-sizing: border-box;
	display: flex;
}
.left-content {
	border-right: 2px solid var(--color-primary);
}
.left-content,
.right-content {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	min-height: 15em;
	width: 50%;
	max-height: 20em;
	object-fit: contain;
	box-sizing: border-box;
	border-bottom: 2px solid var(--color-primary);
}
.no-border {
	border-bottom: 0px;
}
.left-content a,
.right-content a {
	color: var(--color-primary);
}
.text-side {
	padding: 2% 3%;
}
.description {
	display: block;
	font-size: 1.2rem;
	font-weight: 600;
}
.link {
	font-weight: 600;
}
#about {
	min-height: 100vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
#about div {
	width: 40%;
}
.about-img {
	max-height: 25em;
	object-fit: contain;
	border-radius: 10%;
	position: relative;
}
.about-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.about-button {
	margin-top: 1em;
	text-decoration: none;
	font-size: 1.5rem;
	color: var(--color-primary);
	padding: 0.5em 1em;
	background-color: inherit;
	border: 2px solid var(--color-primary);
	position: relative;
	cursor: pointer;
}
.about-button::before,
.about-button::after {
	content: "";
	position: absolute;
	width: 1em;
	height: 1em;
	border: inherit;
	transition: all 0.5s;
}
.about-button::after {
	right: -0.4em;
	bottom: -0.4em;
	border-width: 0 2px 2px 0;
}
.about-button::before {
	top: -0.4em;
	left: -0.4em;
	border-width: 2px 0 0 2px;
}
.about-button:hover::before,
.about-button:hover::after {
	width: calc(100% + 0.65em);
	height: calc(100% + 0.65em);
}
.about-subtitle {
}
@media (max-width: 1000px) {
	.home-container h2 {
		font-size: 2.5rem;
	}
	.contact-button {
		width: 40vw;
	}
	.card-container {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 1rem;
	}
	.service-card {
		box-sizing: border-box;
		padding: 5% 2%;
		height: 60vh;
		width: 50%;
		/*justify-content: space-evenly;*/
	}
	.project-content {
		flex-direction: column;
	}
	.projects-container {
		border-radius: 5px;
		width: 80%;
		border: 2px solid var(--color-primary);
	}
	.left-content,
	.right-content {
		flex-direction: column;
		width: 100%;
		padding: 0.5% 0%;
	}
	.left-content {
		border-right: 0px;
	}
	.text-side {
		padding: 2% 3%;
	}
}
@media (max-width: 600px) {
	.contact-button {
		width: 70vw;
	}
	.service-container {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	.service-card {
		box-sizing: border-box;
		padding: 5% 2%;
		height: 60vh;
		width: 90%;
		/*justify-content: space-evenly;*/
	}
	.projects-container {
		border-radius: 5px;
		width: 95%;
	}
	#project {
		margin: 0;
	}
}
